In [8]:
import pandas as pd

In [9]:
data = pd.read_csv("dataset.csv")

In [10]:
data

,tipologia,genere,bagni,cucina,salotto,terrazzi/balcone,zona,Prezzo €
0,singola,F,1,1,1,0,San Donato,320
1,singola,M/F,1,1,1,0,Marconi,465
2,singola,M/F,1,1,1,0,Saffi,430
3,singola,F,2,1,1,1,Irnerio,550
4,singola,F,1,1,0,1,S.Vitale,400
...,...,...,...,...,...,...,...,...
195,doppia,M/F,1,1,0,2,Bolognina,237
196,doppia,M/F,2,1,1,0,Malpighi,250
197,doppia,M/F,1,1,1,0,Bolognina,250
198,doppia,F,1,1,1,0,Malpighi,350
199,doppia,F,1,1,0,0,Galvani,300